<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="4dp"
                android:text="Username"
                android:textSize="9sp"
                android:backgroundTint="@android:color/secondary_text_light"
                />



            <Button
                android:id="@+id/btn_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="4dp"
                android:text="Cart"
                android:textSize="9sp"
                android:backgroundTint="@android:color/secondary_text_light"/>
            <Button
                android:id="@+id/btn_44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="4dp"
                android:text="OrderHistory"
                android:textSize="9sp"
                android:backgroundTint="@android:color/secondary_text_light"/>
            <Button
                android:id="@+id/btn_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:padding="4dp"
                android:text="Logout"
                android:textSize="9sp"
                android:backgroundTint="@android:color/secondary_text_light"/>

        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse By Categroy"
        android:textSize="24sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="3sp"
        android:layout_marginRight="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:text="Food"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:text="Books"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:text="Supplments"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:text="Coffee"
                android:textSize="12sp" />


        </LinearLayout>

    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="37sp"
            app:defaultQueryHint="Search Products..."
            app:iconifiedByDefault="false"
            >
        </androidx.appcompat.widget.SearchView>
            <Button
                android:id="@+id/btn_111"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="6dp"
                android:text="voice"
                android:textSize="8sp"
                android:backgroundTint="@android:color/secondary_text_light"
                />
            <Button
                android:id="@+id/btn_112"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="6dp"
                android:text="barcode"
                android:textSize="8sp"
                android:backgroundTint="@android:color/secondary_text_light"
                />
</LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>