<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:weightSum="5"

        >

        <LinearLayout
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/textline"
                android:padding="3dp"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="ORDER ID"
                    android:textColor="@color/colorOfForgetPasswordText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="0.00"
                    android:textColor="@color/colorOfForgetPasswordText"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:background="@drawable/textline"
                android:padding="3dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="DATE"
                    android:textColor="@color/colorOfForgetPasswordText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="0.00"
                    android:textColor="@color/colorOfForgetPasswordText"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:background="@drawable/textline"
                android:padding="3dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="TOTAL PRICE"
                    android:textColor="@color/colorOfForgetPasswordText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_totalprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="0.00"
                    android:textColor="@color/colorOfForgetPasswordText"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:background="@drawable/textline"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="ADDRESS"
                    android:textColor="@color/colorOfForgetPasswordText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="0.00"
                    android:textColor="@color/colorOfForgetPasswordText"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/view_summary"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:backgroundTint="@color/black"
            android:padding="3dp"
            android:text="View"
            android:textColor="#fff"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </LinearLayout>

</androidx.cardview.widget.CardView>

